*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none ;
}

.homeproducts {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    column-fill: auto;
}

.active{
    color: red;
}

.collection-filters{
background-color:rgb(181, 181, 181);

}

.filter-list{
    display: flex;
    list-style: none;
}

.header{
    height: fit-content;
    /* background-color: rgb(235, 212, 255); */
  
    height: hug-content;
    border-bottom: 1px solid black;
}
.hero-text{
    font-size: 21.5vw;
    color: black; 
    text-decoration: none ;
    
  
    
}

.header a{
  
    color: black; 
    text-decoration: none;
    


}

.footer{
    /* background: orange; */
    display: flex;
    align-items: center;
    height: 10em;
    text-decoration: none ;
    color: black;
    border-top: 1px solid black ;

    
    
  
}

a{
    text-decoration: none;
}

.header-top{

    display: flex;
    
    height: 10em;
    align-items:center;
    
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
}

.header-link-list{
    display: flex;
}

.cart-button{
    display: flex;
}