@use 'components';
@use 'tools'; 


.slide-header{
    display: flex;
    gap: 10px;
}

.label-fixed{
    
    top: 10px !important;
    height: calc( 100vh - 10px) !important;

    @media( max-width: 800px ){
        
        top: calc( 100vh + 2.5em) !important;
       
        
        
    }
    
}

.labels-open{
   
    
        
        pointer-events: all !important;
        left: 20px !important;
        
        

        @media (max-width: 1000px){
            left: 10px !important;
        }

        @media (max-width: 800px){
            top: 30vh !important;
        }
        

       
    

}


.exit-labels{

    height: 2em;
    width: 2.5rem !important;
    border-radius: 0 tools.$radius tools.$radius 0;
    position: absolute;
    right: calc( -2.5em ) ;
    top: 3em;
    
    display: flex;
    align-items: center;
    justify-content: center;
    

    background-color:tools.$green; 
    border: tools.$standard-border-grey;
    border-left: 0;
    
    
    i{
        transition: tools.$transition-basic;
    }
     

        i:hover{
            rotate: 90deg;
        }

        @media( max-width: 800px ){
        
            top:-2.25rem;
            right: 3em;
            rotate: -90deg;
            
            
        }
      
}

.label-draw{
    background: rgba(180, 185, 29, 0);
    position: fixed;
    z-index: 15;
    bottom: 50px;
    transition: ease-in-out all 0.3s;
    width: calc( 25% - 2px  );    
    top:30px;
    bottom: 0;
    left: calc( -100% - 5em );
    

    height: calc( 100vh - 20px);



    @media( max-width: 1000px ){
        
        
        top:20px ;
        width: calc( 25% + 3px);
    }

    @media( max-width: 800px ){
        
        top:calc( 100vh + 2.5em );
        width: calc( 100%  - 20px );
        margin-top: 0px;
        
        height: calc( 70vh + 10px ) !important;
        left: 10px;
    }
   
    

    .label-draw-content-grid{
        
       
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 0, 0);
        border-radius:tools.$radius;
        transition : ease all 0.3s ;
        z-index: 5;
        
        padding: tools.$half;
        padding-top: 0;
        
        @media( max-width: 800px ){
        
            padding: 0;
        }
        
        
    }

    .label-draw-links{
        position: relative;
        height: 100%;
        background: tools.$green;
        border: tools.$standard-border-grey;
        border-radius:tools.$radius;
        pointer-events: unset;
    }
}



#shopify-section-nz-labels{
    height: 100%;
}

.block-wrapper{
    
       
        
        
        
        
        height: 100%;
        overflow: scroll;

        .vendor-block{
            height: unset !important;
            min-height: 100%;
            text-align: left;
            padding: tools.$half;

            

        }
}



.label-filter{
    border-bottom: tools.$standard-border-grey;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

#top {
    margin-top: tools.$half;
    border-top: tools.$standard-border-grey;
  }


  .colection-hover-img{

    height: 100vh;
    width: calc(100vw - 40px);
    position: absolute;
    left: -11px;
    top: -11px;
    right: -11px;
    
    transition: tools.$transition-basic;

    opacity: 0%;
    border-radius: tools.$radius;
    
    display: flex;
    justify-content: flex-end;
    z-index: -1;
    border-radius: tools.$radius;
    overflow: hidden;


    .hover-img{
        height: 100%;
     width: 100%;
     
     object-fit: cover;
     
     

     
    }

    
}

@media (hover: hover) {
    /* when hover is supported */
    .label-filter:hover + .colection-hover-img   {
        
           
      
        opacity: 100%;
        

    }

  

    
}