@use 'tools';

.product-page-grid{
    // display: grid;
    // grid-template-columns: 1fr 8fr;
    position: relative;
}


.main-product-grid{
        display: grid; 
        
        grid-template-columns: repeat(4, minmax(0, 1fr) ) ; 
        gap:10px; 
        width:100%; 
        
        

        @media (max-width: 1300px) {
             
            grid-template-columns: repeat(3, minmax(0, 1fr) ) ; 
        }
       
        @media (max-width: 800px) {
           
            grid-template-columns: repeat(2, minmax(0, 1fr) ) ; 
        }
        @media (max-width: 600px) {
           
            grid-template-columns: repeat(2, minmax(0, 1fr) ) ; 
        }
    
}








